@unpublished{qed,
author = {Prof. Dr. Tilo Wettig},
title = {lecture on Quantum Electrodynamics},
year = {2021},
}
@unpublished{lqcd,
author = {Prof. Dr. Christoph Lehner},
title = {lecture on Lattice Quantum Chromodynamics},
year = {2021/22},
}

@unpublished{bloch,
author = {Dr. Jacques Bloch},
title = {lecture on Monte Carlo Methods in Physics},
year = {2021},
}

@phdthesis{fromm,
author = {Michael Fromm},
title = {Lattice {QCD} at strong coupling: thermodynamics
and nuclear physics},
year = {2010},
}
@techreport{nielsen,
  title={No-go theorum for regularizing chiral fermions},
  author={Nielsen, Holger Bech and Ninomiya, Masao},
  year={1981},
  institution={Science Research Council}
}
@BOOK{thermalFT,
	author = {{Le Bellac}, Michel},
	title = "{Thermal Field Theory}",
	year = 2000,
	adsurl = {https://ui.adsabs.harvard.edu/abs/2000tft..book.....L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{rossi,
	title = {Lattice QCD with fermions at strong coupling: A dimer system},
	journal = {Nuclear Physics B},
	volume = {248},
	number = {1},
	pages = {105-122},
	year = {1984},
	issn = {0550-3213},
	doi = {https://doi.org/10.1016/0550-3213(84)90589-3},
	url = {https://www.sciencedirect.com/science/article/pii/0550321384905893},
	author = {Pietro Rossi and Ulli Wolff},
	abstract = {Lattice QCD with Susskind fermions and gauge group U(N) is shown to be equivalent to a generalized dimer system, when the gauge coupling is infinite. In that formulation chiral symmetry breaking is investigated numerically. Results are confronted with large-N mean field calculations, where the first 1N correction to the chiral order parameter is computed. It is argued that the PCAC relation between the pion mass and the quark mass can be considered as a mean field scaling relation, and that for this system the mean field approximation is valid in dimension 4.}
}
@article{prokof,
	title = {Worm Algorithms for Classical Statistical Models},
	author = {Prokof'ev, Nikolay and Svistunov, Boris},
	journal = {Phys. Rev. Lett.},
	volume = {87},
	issue = {16},
	pages = {160601},
	numpages = {4},
	year = {2001},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.87.160601},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.87.160601}
}
