% !TeX spellcheck = en_GB
\section{Introduction}
The standard model of particle physics has arguably been the most successful theory in physics so far. Except for gravitation it describes all interactions between particles with stunning accuracy by modeling reality with so called quantum fields.
The main idea behind this theory is to propose local and continuous symmetry transformations of the quantum fields and then demanding that the action remains invariant under those transformations. One finds that the electromagnetic interaction results from a U(1), the weak interaction from a SU(2) and the strong interaction from a SU(3) symmetry transformation \cite{qed, lqcd}.\\
The following work will focus on the strong interaction, which is described by \textit{Quantum Chromodynamics}(QCD) and, as already stated, concerns itself with the SU(3) symmetry group. Since the elements of this group do not commute in general, the force carrying particles, so called gluons, can interact with themselves in contrast to \textit{Quantum Electrodynamics}, where photons do not interact. \cite{lqcd} This theory will be dealt with in the \textit{strong coupling limit}, meaning at infinite gauge coupling $\frac{6}{g^2}\rightarrow 0$. This makes it possible to exactly integrate out the gauge contribution to the partition function and to rewrite it in terms of new degrees of freedom. These can be understood to be on the links between the sites and on the sites themselves\cite{rossi}. The algorithmic examination will additionally be performed in the chiral limit, with vanishing quark masses $m_q\rightarrow 0$.\\
The main goal of this thesis is to explore the so called \textit{directed path algorithm} or later called \textit{worm algorithm} developed by Prokof'ev and Svistunov \cite{prokof} and augmented by a baryonic part by Fromm \cite{fromm} to calculate observables such as the energy density and baryon density for different chemical potentials and temperatures in QCD. The results for small lattices are compared to analytical results in order for the algorithm to be used in turn to verify more sophisticated calculation methods.
It is a so called \textit{Monte Carlo Markov Chain}(MCMC) type algorithm, which means that explicit field configurations are generated with the right proportions to approximate the partition function. Observables are then calculated for these configurations and finally averaged. This gives a good approximation for the real observables. Since randomness plays a big role in algorithms of this kind, it is easy to perform statistics on the results and calculate error bars. 
