% !TeX spellcheck = en_GB
\section{Mathematical details}
\subsection{One-link integral}\label{one_link}
We define $y:=x+\hat{\nu},\qquad z(x,y) := z(x,\nu), \qquad \kappa_1=\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}e^{\delta_{\nu,0}\mu},\qquad \kappa_2=\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}e^{-\delta_{\nu,0}\mu}.$\\\\
To evaluate the integral
\begin{align}
	z(x,y)&=\int\dif U_{\hat{\nu}}(x)\exp\left[{\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}\left(e^{\delta_{\nu,0}\mu}\bar{\chi}_xU_{\hat{\nu}}(x)\chi_{x+\hat{\nu}}-e^{-\delta_{\nu,0}\mu}\bar{\chi}_{x+\hat{\nu}}U_{\hat{\nu}}^\dagger(x)\chi_x\right)}\right]\nonumber\\
	&=\int\dif U_{\hat{\nu}}(x)\exp\left[{\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}\left(e^{\delta_{\nu,0}\mu}\bar{\chi}_xU_{\hat{\nu}}(x)\chi_{y}-e^{-\delta_{\nu,0}\mu}\bar{\chi}_{y}U_{\hat{\nu}}^\dagger(x)\chi_x\right)}\right],\label{starting one-link}
\end{align}
we first focus on the exponent, which can be rewritten as
\begin{align}
	\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}\left(e^{\delta_{\nu,0}\mu}\bar{\chi}_xU_{\hat{\nu}}(x)\chi_{y}-e^{-\delta_{\nu,0}\mu}\bar{\chi}_{y}U_{\hat{\nu}}^\dagger(x)\chi_x\right)&=
	\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}\left(e^{\delta_{\nu,0}\mu}\tr(\bar{\chi}_xU_{\hat{\nu}}(x)\chi_{y})-e^{-\delta_{\nu,0}\mu}\tr(\bar{\chi}_{y}U_{\hat{\nu}}^\dagger(x)\chi_x)\right)\\
	&=\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}}\left(e^{\delta_{\nu,0}\mu}\tr(U_{\hat{\nu}}(x)\chi_{y}\bar{\chi}_x)-e^{-\delta_{\nu,0}\mu}\tr(\chi_x\bar{\chi}_{y}U_{\hat{\nu}}^\dagger(x))\right)\\
	&=-\left(\tr(gm^\dagger+mg^\dagger)\right), %TODO check out if this minus is right or if fromm is
\end{align}
with $m:=\kappa_1\chi_y\bar{\chi}_x,\qquad m^\dagger:=\kappa_2\chi_x\bar{\chi}_y,\qquad g:=U_{\hat{\nu}}(x)$, \\\\
yielding for the integral
\begin{equation}
	z(x,y)=\int_G\dif g e^{-\tr(gm^\dagger+mg^\dagger)}.
\end{equation}
Since the original expression is invariant under gauge transformations
\begin{equation}
	\chi_x\rightarrow W\chi_x,\bar{\chi}_x\rightarrow\bar{\chi}_xW^\dagger,\qquad\chi_y\rightarrow V\chi_y,\bar{\chi}\rightarrow\bar{\chi}_yV^\dagger
\end{equation}
for $V,W\in SU(3)$, it is not a function of all $2\cdot 2\cdot 3$ Grassmann variables, but only of the gauge invariant expressions $\tr(mm^\dagger), tr((mm^\dagger)^2), \det(m)$ and $\det(m^\dagger)$\cite{fromm}.\\
We thus have
\begin{align}
	z(x,y) &= \sum_{k_1,k_2,k_3,k_4}^\infty \tilde{\alpha}_{k_1,\dots,k_4} (\det(m))^{k_1}(\det(m^\dagger))^{k_2}(\tr(mm^\dagger))^{k_3}(\tr[(mm^\dagger)^2])^{k_4}\\
	&= \sum_{k_1,k_2,k_3,k_4}^\infty \tilde{\alpha}_{k_1,\dots,k_4} (\det(m))^{k_1}(\det(m^\dagger))^{k_2}(\kappa_1\kappa_2\bar{\chi}_x\chi_x\bar{\chi}_y\chi_y)^{k_3}((\kappa_1\kappa_2\bar{\chi}_x\chi_x\bar{\chi}_y\chi_y)^2)^{k_4}\\
	&= \sum_{k_1,k_2,k_3}^\infty \alpha_{k_1,k_2,k_3} (\det(m))^{k_1}(\det(m^\dagger))^{k_2}(\kappa_1\kappa_2\bar{\chi}_x\chi_x\bar{\chi}_y\chi_y)^{k_3}\\
	&= \sum_{k_1,k_2,k_3}^\infty \alpha_{k_1,k_2,k_3} (\det(m))^{k_1}(\det(m^\dagger))^{k_2}(\gamma^{2\delta_{\nu,0}}\bar{\chi}_x\chi_x\bar{\chi}_y\chi_y)^{k_3}\\
	&= \sum_{k_1,k_2,k_3}^\infty \alpha_{k_1,k_2,k_3} (\det(m))^{k_1}(\det(m^\dagger))^{k_2}(\gamma^{2\delta_{\nu,0}}M_xM_y)^{k_3},
\end{align}
with $M_z=\bar{\chi}_z\chi_z$. Further defining $B_z:=\frac{1}{3!}\epsilon_{i_1i_2i_3}\chi_{z,i_1}\chi_{z,i_2}\chi_{z,i_3}$ and $\bar{B}_z=\frac{1}{3!}\epsilon_{i_1i_2i_3}\bar{\chi}_{z,i_3}\bar{\chi}_{z,i_2}\bar{\chi}_{z,i_1}$ allows us to transform
\begin{align}
	\det(m)&=\epsilon_{i_1i_2i_3}m_{1,i_1}m_{2,i_2}m_{3,i_3}=\frac{1}{3!}\epsilon_{i_1i_2i_3}\epsilon_{j_1j_2j_3}m_{j_1,i_1}m_{j_2,i_2}m_{j_3,i_3}=-3!\bar{B}_yB_x\\
	\det(m^\dagger)&=3!\bar{B}_xB_y.
\end{align}
This means that the terms $\det(m)$ and $\det(m^\dagger)$ can only appear as isolated terms to the first power, since two identical Grassmans would otherwise collide and make the entire term vanish, or as their product $\det(m)\det(m^\dagger)$, which is however equivalent to a trace term $(M_xM_y)^l$\cite{fromm}.\\
Combining everything up until now gives
\begin{equation}
	z(x,y)=\sum_{k=0}^3 \alpha_k (\gamma^{2\delta_{\nu,0}}M_xM_y)^k+3!\left(-\tilde{\alpha}\bar{B}_yB_x+\tilde{\beta}\bar{B}_xB_y\right).
\end{equation}
Note that the summation stops at 3, as all terms vanish afterwards due to Grassmanns doubling up. In order to determine the coefficients, we first compare this to \autoref{starting one-link} while expanding the exponential:
\begin{equation}
	z(x,y) = \sum_{k,l}\frac{1}{k!l!}(\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}})^{k+l}\int_{SU(3)}\dif U(e^{\delta_{\nu,0}\mu}\bar{\chi}_xU\chi_y)^k(-e^{-\delta_{\nu,0}\mu}\bar{\chi}_yU\chi_x)^l.
\end{equation}
Because of the Grassmann properties, the term $\propto\bar{B}_xB_y$ can only be generated by the term $\frac{1}{3!}\int_{SU(3)}\dif U(\bar{\chi}_xU\chi_y)^3$\cite{fromm}. We find %TODO is this a plagiat?
\begin{align}
	3!\tilde{\beta}\bar{B}_xB_y&=\frac{1}{3!}(\eta_{\hat{\nu}}\gamma^{\delta_{\nu,0}}e^{\delta_{\nu,0}\mu})^3\int_{SU(3)}\dif U(\bar{\chi}_xU\chi_y)^3\\
	&=\frac{1}{3!}\eta_{\hat{\nu}}\gamma^{3\delta_{\nu,0}}e^{3\delta_{\nu,0}\mu}\int_{SU(3)}\dif U(\bar{\chi}_xU\chi_y)^3\\
	&\overset{\text{\cite{fromm}}}{=}\eta_{\hat{\nu}}\gamma^{3\delta_{\nu,0}}e^{3\delta_{\nu,0}\mu}\bar{B}_xB_y\\
	-3!\tilde{\alpha}\bar{B}_yB_x&=\frac{1}{3!}(\eta_{\hat{\nu}}\gamma^{\delta_{\nu,0}}e^{-\delta_{\nu,0}\mu})^3\int_{SU(3)}\dif U(-\bar{\chi}_yU\chi_x)^3\\
	&=-\frac{1}{3!}\eta_{\hat{\nu}}\gamma^{3\delta_{\nu,0}}e^{-3\delta_{\nu,0}\mu}\int_{SU(3)}\dif U(\bar{\chi}_xU\chi_y)^3\\
	&\overset{\text{\cite{fromm}}}{=}-\eta_{\hat{\nu}}\gamma^{3\delta_{\nu,0}}e^{-3\delta_{\nu,0}\mu}\bar{B}_yB_x.
\end{align}
Therefore we have $\tilde{\alpha}=\frac{\eta_{\hat{\nu}}\gamma^{3}\delta_{\nu,0}e^{-3\delta_{\nu,0}\mu}}{3!}$ and $\tilde{\beta}=\frac{\eta_{\hat{\nu}}\gamma^{3}\delta_{\nu,0}e^{3\delta_{\nu,0}\mu}}{3!}$\\
The remaining $\alpha_k$s can be determined to be \cite{fromm}
\begin{equation}
	\alpha_k=\frac{(3-k)!}{3!k!}(\eta_{\hat{\nu}}(x)\gamma^{\delta_{\nu,0}})^{2k}.
\end{equation}
Finally arriving at
\begin{equation}
	z(x,y)=\sum_{k=0}^3\left\{\frac{(3-k)!}{3!k!}((\eta_{\hat{\mu}}(x)\gamma^{\delta_{\mu,0}})^2M(x)M(y))^k\right\}+(\rho(x,y)^3\bar{B}(x)B(y)-\rho(y,x)^3\bar{B}(y)B(x)),
\end{equation}
with
\begin{equation}
\rho(x,y)=\eta_{(y-x)}(x)\cdot\left\{
\begin{array}{ll}
	\gamma\exp(\pm\mu) & (y-x)_0=\pm1 \\
	1 & \text{otherwise}\\
\end{array}
\right.\\
.
\end{equation}
\subsection{Helper Grassmann integral relation} \label{helper grassman}
Here we will focus on evaluating integrals of the form
\begin{equation}
	\int \dif \chi \dif \bar{\chi} e^{2m_q\bar{\chi}\chi}(\bar{\chi}\chi)^k=\frac{3!}{n!}(2m_q)^{n}, \qquad n=3-k.
\end{equation}
The calculation is straightforward and relies on the definition of the Berezin-itegral $\int \dif\xi\dif\bar{\xi}\bar{\xi}\xi=1$. \\
We start by expanding the integrand:
\begin{align}
	e^{2m_q\bar{\chi}\chi}(\bar{\chi}\chi)^k&=\sum_{l=0}^\infty\frac{1}{l!}(2m_q)^l(\bar{\chi}\chi)^l(\bar{\chi}\chi)^k\\
	&=\sum_{l=0}^\infty\frac{1}{l!}(2m_q)^l(\bar{\chi}\chi)^{l+k}\\
	&=\sum_{l=0}^\infty\frac{1}{l!}(2m_q)^l(\bar{x}_1x_1+\bar{x}_2x_2+\bar{x}_3x_3)^{l+k},
\end{align}
where $\bar{\chi}_x=\begin{pmatrix} \bar{x}_1\bar{x}_2\bar{x}_3 \end{pmatrix}$ and $\chi_x=\begin{pmatrix} x_1\\x_2\\x_3 \end{pmatrix}$.\\
Noting that $\int \dif \xi =0= \xi^2$ for Grassmanns, we see that only the term with $l+k=3$ can contribute:
\begin{align}
	\int \dif \chi \dif \bar{\chi} e^{2m_q\bar{\chi}\chi}(\bar{\chi}\chi)^k&=\int \dif x_3 \dif x_2 \dif x_1 \dif \bar{x}_1\dif\bar{x}_2\dif\bar{x}_3 \sum_{l=0}^\infty\frac{1}{l!}(2m_q)^l(\bar{x}_1x_1+\bar{x}_2x_2+\bar{x}_3x_3)^{l+k}\\
	&=\int \dif x_3 \dif x_2 \dif x_1 \dif \bar{x}_1\dif\bar{x}_2\dif\bar{x}_3\frac{1}{n!}(2m_q)^n(\bar{x}_1x_1+\bar{x}_2x_2+\bar{x}_3x_3)^3\\
	&=\frac{1}{n!}(2m_q)^n\int \dif x_3 \dif x_2 \dif x_1 \dif \bar{x}_1\dif\bar{x}_2\dif\bar{x}_3\cdot 3! \bar{x}_3\bar{x}_2\bar{x}_1x_1x_2x_3\\
	&=\frac{3!}{n!}(2m_q)^n.
\end{align}
\subsection{Option selection from given probabilities}\label{probabilities}
There are many ways of selecting an element from a set of options $\{O_1, O_2, \dots\}$ with given probabilities $P(O_i)$, satisfying $\sum_i P(O_i) = 1$. The algorithm used in this implementation generates auxiliary probabilities
\begin{equation}
	\tilde{P}(O_i)=\frac{P(O_i)}{\prod_{j<i}(1-\tilde{P}(O_j))},\qquad \tilde{P}(O_1)=P(O_1).
\end{equation}
The options are then considered one by one, starting at $O_1$. For every option $O_i$ an accept/reject step is performed, where it is accepted with probability $\tilde{P}(O_i)$ and if so, the algorithm terminates yielding $O_i$. If it is rejected, we continue to $O_{i+1}$. To see this we get the right probabilities focus on one possibility $O_i$. For the algorithm to choose $O_i$, each $O_j$ with $j<i$ had to be rejected. This happens with probability $\prod_{j<i}(1-\tilde{P}(O_j))$. Then $O_i$ is accepted with probability $\tilde{P}(O_i)$. In total $O_i$ is accepted with
\begin{align}
	\left(\prod_{j<i}1-\tilde{P}(O_j)\right)\cdot\tilde{P}(O_i)&=\left(\prod_{j<i}1-\tilde{P}(O_j)\right)\frac{P(O_i)}{\prod_{j<i}(1-\tilde{P}(O_j))}\\
	&=P(O_i).
\end{align}