% !TeX spellcheck = en_GB
\section{Preliminary remarks}
The units used in this thesis are natural units with $c=\hbar=k_B=1$\\
To be able to use Monte Carlo methods, we also apply a so called Wick rotation into Euclidean space:
\begin{align}
	it&\rightarrow\tau\\
	\mathcal{L}=T-V&\rightarrow\mathcal{L}_\text{E}=T+V\\
	S[\phi(t)]=\int\mathcal{L}(\phi(t))\text{d}t&\rightarrow S_\text{E}[\phi(\tau)]=\int\mathcal{L}_\text{E}(\phi(\tau))\text{d}\tau.
\end{align}\\
The subscript E will be omitted from now on.
This rotation also has an effect on the Dirac matrices, which now obey the following relations
\begin{align}
	\{\gamma_\mu,\gamma_\nu\}&=2\delta_{\mu\nu}\\
	\gamma_\mu^\dagger&=\gamma_\mu\\
	\gamma_\mu^2&=\mathds{1}_4.
\end{align}