% !TeX spellcheck = en_GB
\section{Results}
\subsection{Comparison to analytical results}
To check whether the developed method yields good results we can compare it to analytical solutions calculated manually on small lattices. %TODO how to quote these results
We will focus on the observables $\rho_B$ and $\tilde{\epsilon}$ derived in \autoref{observables}.


As we can see in \autoref{energy comparison diagrams} and \autoref{baryon comparison diagrams}, the results match very well. In \autoref{baryon difference} and \autoref{energy difference} the difference between the analytical and worm results are shown and we can see that the estimation of statistical errors (see \autoref{error estimation}) works nicely as well as datapoints far from the analytical result also have errorbars on the order of the deviation. Of the 744 datapoints $480\mathrel{\widehat{=}}64,5\%$ differ from the analytical result by one standard deviation or less. If the points were normally distributed, one would expect $507\mathrel{\widehat{=}}68,2\%$ to be closer than one standard deviation. As the worm has to close in the end, the algorithm is only suitable for small lattices, since the head can otherwise get lost and only has a miniscule probability of returning to its tail.
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_energyD_g=1.5.pdf}}}$
		\caption{$2\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_energyD_g=1.5.pdf}}}$
		\caption{$4\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\caption{comparison to analytic solution for energy density}
	\label{energy comparison diagrams}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_baryonD_g=1.5.pdf}}}$
		\caption{$2\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_baryonD_g=1.5.pdf}}}$
		\caption{$4\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\caption{comparison to analytic solution for baryon density}
	\label{baryon comparison diagrams}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonDdiff_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_baryonDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_baryonDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_baryonDdiff_g=1.5.pdf}}}$
		\caption{$2\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_baryonDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_baryonDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_baryonDdiff_g=1.5.pdf}}}$
		\caption{$4\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonDdiff_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\caption{difference between analytic and worm results for baryon density}
	\label{baryon difference}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyDdiff_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_energyDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_energyDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x4_energyDdiff_g=1.5.pdf}}}$
		\caption{$2\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_energyDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_energyDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x2_energyDdiff_g=1.5.pdf}}}$
		\caption{$4\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyDdiff_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyDdiff_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyDdiff_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\caption{difference between analytic and worm results for energy density}
	\label{energy difference}
\end{figure}
\subsection{Sign problem}\label{sign problem}
As a result of the configurations, which we average over carrying a sign (compare \autoref{worm formulation}), it can occur that the actual observable is small; however, the contribution of each configuration is of a comparably big magnitude. Consider some observable $O$. The algorithm yields
\begin{equation}
	\langle O\rangle =\frac{\sum_{\text{configurations }c}O_c\sigma_c}{\sum_{\text{configurations } c}\sigma_c}=:\frac{\langle \tilde{O}\rangle}{\langle\sigma\rangle}.
\end{equation}
When multiplying two statistical values, the relative errors add up, so the uncertainty in $O$ is given by
\begin{equation}
	\label{error propagation}
	\Delta O = \sqrt{\left(\frac{\Delta \tilde{O}}{\langle\tilde{O}\rangle}\right)^2 + \left(\frac{\Delta \sigma}{\langle\sigma\rangle}\right)^2 - \frac{2\text{cov}(\tilde{O},\sigma)}{\tilde{O}\sigma}}|\langle O\rangle|,
\end{equation} where cov is the covariance between the two variables\cite{bloch}.  It should be added, that $\Delta \tilde{O}$ and $\Delta\sigma$ already include the correction for their autocorrelations.
When $\langle\sigma\rangle$ is small, even small statistical fluctuations can result in wide errorbars. As can be seen in \autoref{sign diagrams}, especially for high temperatures (small $\gamma$), $\langle\sigma\rangle$ is close to $0$ necessitating averaging over many configurations. In this implementation the sample size was chosen inversely proportional to the average sign.
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x2_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x2_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x2_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x4_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x4_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x4_g=1.5.pdf}}}$
		\caption{$2\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x2_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x2_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x2_g=1.5.pdf}}}$
		\caption{$4\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x4_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x4_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x4_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\caption{$\langle\sigma\rangle$ for different grids}
	\label{sign diagrams}
\end{figure}
\subsection{Bigger grids}
As the algorithm seems to produce good results it is now interesting to generate data for bigger grids. Here we however quickly run into limitations for grids larger than $16^2$ or $4^4$. The results shown in \autoref{baryon density 2D for big grids}, \autoref{energy denisty for 2D big grids}, \autoref{baryon density for more dimensions 2}, \autoref{energy density for more dimensions 2}, \autoref{baryon density for more dimensions 4} and \autoref{energy density for more dimensions 4} already took a whole week to compute and the worm got stuck at the $4^4$ grid with $\gamma=1$, which is why this plot only goes to $\mu=0.5$. For grids on the order of $32^2$ and $8^4$ the algorithm proved to be insufficient. One can see in \autoref{baryon density 2D for big grids} and \autoref{energy denisty for 2D big grids}, there is some evidence of a first order phase transition between $\mu=0.6$ and $\mu=1.0$ in both energy and baryon density. For grids of higher dimension, this transition is shifted to higher $\mu$ (see \autoref{baryon density for more dimensions 2}, \autoref{energy density for more dimensions 2}, \autoref{baryon density for more dimensions 4} and \autoref{energy density for more dimensions 4}). As visible in \autoref{sign diagrams big grids} especially for small $\gamma$ there often exists at least one area (mostly near the phase transition) where the average sign is close to $0$ causing the sign problem discussed in \autoref{sign problem}.
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/8x8_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/8x8_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/8x8_baryonD_g=1.5.pdf}}}$
		\caption{$8\times 8$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/16x16_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/16x16_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/16x16_baryonD_g=1.5.pdf}}}$
		\caption{$16\times 16$ grid}
	\end{subfigure}
	\caption{baryon density for bigger grids in two dimensions}
	\label{baryon density 2D for big grids}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=1.5.pdf}}}$
		\caption{$2\times 2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=1.5.pdf}}}$
		\caption{$4\times 4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/8x8_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/8x8_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/8x8_energyD_g=1.5.pdf}}}$
		\caption{$8\times 8$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/16x16_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/16x16_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/16x16_energyD_g=1.5.pdf}}}$
		\caption{$16\times 16$ grid}
	\end{subfigure}
	\caption{energy density for bigger grids in two dimensions}
	\label{energy denisty for 2D big grids}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_baryonD_g=1.5.pdf}}}$
		\caption{$2^2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2_baryonD_g=1.5.pdf}}}$
		\caption{$2^3$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2x2_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2x2_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2x2_baryonD_g=1.5.pdf}}}$
		\caption{$2^4$ grid}
	\end{subfigure}
	\caption{baryon density for grids of shape $2^n$}
	\label{baryon density for more dimensions 2}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2_energyD_g=1.5.pdf}}}$
		\caption{$2^2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2_energyD_g=1.5.pdf}}}$
		\caption{$2^3$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2x2_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2x2_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/2x2x2x2_energyD_g=1.5.pdf}}}$
		\caption{$2^4$ grid}
	\end{subfigure}
	\caption{energy density for grids of shape $2^n$}
	\label{energy density for more dimensions 2}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_baryonD_g=1.5.pdf}}}$
		\caption{$4^2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4_baryonD_g=1.5.pdf}}}$
		\caption{$4^3$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4x4_baryonD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4x4_baryonD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4x4_baryonD_g=1.5.pdf}}}$
		\caption{$4^4$ grid}
	\end{subfigure}
	\caption{baryon density for grids of shape $4^n$}
	\label{baryon density for more dimensions 4}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4_energyD_g=1.5.pdf}}}$
		\caption{$4^2$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4_energyD_g=1.5.pdf}}}$
		\caption{$4^3$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4x4_energyD_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4x4_energyD_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/4x4x4x4_energyD_g=1.5.pdf}}}$
		\caption{$4^4$ grid}
	\end{subfigure}
	\caption{energy density for grids of shape $4^n$}
	\label{energy density for more dimensions 4}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_8x8_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_8x8_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_8x8_g=1.5.pdf}}}$
		\caption{$8\times 8$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_16x16_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_16x16_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_16x16_g=1.5.pdf}}}$
		\caption{$16\times 16$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x2x2x2_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x2x2x2_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_2x2x2x2_g=1.5.pdf}}}$
		\caption{$2^4$ grid}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		$\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x4x4x4_g=0.5.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x4x4x4_g=1.pdf}}}
		\vcenter{\hbox{\includegraphics[width=0.3\textwidth]{images/results/out/sign_4x4x4x4_g=1.5.pdf}}}$
		\caption{$4^4$ grid}
	\end{subfigure}
	\caption{$\langle\sigma\rangle$ for bigger grids}
	\label{sign diagrams big grids}
\end{figure}