% !TeX spellcheck = en_GB
\section{Summary}
In this thesis we examined the algorithm developed by Fromm, used to calculate observables in the strong coupling and chiral limit of Quantum Chromodynamics. To this end we rewrote the partition function in terms of link variables and calculated the representation of observables in these degrees of freedom. To include chemical potential the resulting expression was modified by adding a factor to the derivative in time direction. The lattice extent in time direction corresponds to the inverse temperature, so we can control the temperature by either influencing the lattice spacing by multiplying the time part in the partition function by some factor $\gamma$ or changing the extent of the lattice in time direction. The resulting weights for configurations allowed us to define transition probabilities between configurations that satisfy the detailed balance condition. \\\\
By comparing the results from this method to analytical results for small grids, we can conclude that the algorithm produces high quality data. For high temperatures a sign problem occurs, where contributions from different configurations need to cancel each other out and thus lead to big statistical fluctuations. This problem can be completely solved for $\mu=0$ and mitigated for bigger $\mu$, by employing a resummation to group configurations that would otherwise have to cancel. After multiple failed attempts to implement this feature it was however decided to simply increase the number configurations that are sampled. It was also not possible to adapt the algorithm to work outside the chiral limit with $m_q\neq0$, by introducing an MPD update step that allows a dimer to be split into two monomers and vice versa as described in Fromm's work\cite{fromm} due to lack of a detailed description on how this should be implemented.\\\\
In conclusion the worm algorithm is a useful tool to calculate observables for small lattice extents in the chiral and strong coupling limit. The formulation in terms of link variables makes it not very demanding on memory, however when the parameters of the algorithm lead to a small average sign $\langle\sigma\rangle$ useful results may necessitate sampling a big number of configurations.